<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>FrameMark.App</StartupObject>
    <ApplicationIcon>Icons\favicon.ico</ApplicationIcon>
    <PackageId>FrameMark</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>FrameMark</Title>
    <Product>FrameMark</Product>
    <Version>0.6.0</Version>
    <Authors>GarthTB</Authors>
    <Company>GarthTB</Company>
    <Copyright>Copyright © 2024 GarthTB. All rights reserved.</Copyright>
    <Description>一个给图片加边框和水印的工具</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
