# FrameMark

./: FrameMark.sln  README.md
FrameMark/: App.xaml  App.xaml.cs  FrameMark.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrameMark/Components/: Help.cs  ImageEditor.cs
FrameMark/Components/Tools/: File.cs  MsgB.cs  TryC.cs
FrameMark/Core/: ImageEditor.cs  ImageHelpers.cs
FrameMark/Core/Tools/: File.cs  MsgB.cs
